<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.tareksaidee.marvel101.EventSearchFragment">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".6"
        android:contentDescription="Background"
        android:scaleType="centerCrop"
        android:src="@drawable/background3" />

    <LinearLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:id="@+id/event_search_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@android:color/holo_orange_light"
            android:hint="EVENT NAME"
            android:lines="1"
            android:minHeight="25dp"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/start_search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/holo_red_dark"
                android:text="Search"
                android:textColor="#ffffff" />

            <CheckBox
                android:id="@+id/starts_with_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:buttonTint="#ffffff"
                android:text="Starts with"
                android:textColor="#ffffff" />

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:footerDividersEnabled="false"
        android:divider="@color/colorPrimary"
        android:dividerHeight="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/input_layout">

    </ListView>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#ffffff" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>